<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简历</title>
    <style>
        body {
            height: 2000px;
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 1200px;
            margin: 0 auto;
            /* background-color: pink; */
        }

        /* 头部 */
        .jianli .top {
            width: 100%;
            height: 150px;
            background-color: #0e88ad;
        }

        .jianli .top .top-center {
            box-sizing: border-box;
            position: relative;
        }

        .jianli .top .resume {
            box-sizing: border-box;
            width: 200px;
            height: 100px;
            position: absolute;
            top: 40px;
            /* background-color: red; */
            color: white;
        }

        .jianli .top .resume p {
            padding-top: 20px;
        }

        .jianli .top .photo {
            position: absolute;
            top: 30px;
            right: 0;
            width: 100px;
            height: 120px;
            /* background-color: red; */
        }

        .jianli .top .photo img {
            width: 100%;
            height: 100%;
        }

        /* 主体 */
        .span-sty {
            font-size: 18px;
            color: #0e88ad;
            font-weight: bold;
        }

        .center .job {
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid gray;
        }

        .center .job span:first-child {
            padding-right: 50px;
        }

        .center .edu {
            position: relative;
            box-sizing: border-box;
            height: 100px;
            border-bottom: 1px solid gray;
        }

        .center .edu .first {
            position: absolute;
            top: 20px;
            /* background-color: red; */
        }

        .center .edu .edu-content {
            position: absolute;

            top: 15px;
            margin-left: 150px;
        }

        .center .edu .edu-content span {
            padding-right: 100px;
            font-weight: bold;
        }

        .center .edu .edu-content ul {
            margin-top: 15px;
        }

        /* 工作经验 */
        .center .exper {
            position: relative;
            box-sizing: border-box;
            height: 100px;
            border-bottom: 1px solid gray;
        }

        .center .exper span {
            position: absolute;
            top: 15px;
        }

        .center .exper .exper-content {
            position: absolute;
            top: 15px;
            /* background-color: red; */
            margin-left: 150px;
        }


        /* 技能 */
        .center .skill {
            position: relative;
            box-sizing: border-box;
            border-bottom: 1px solid gray;
            height: 80px;

        }

        .center .skill span {
            position: absolute;
            top: 15px;
        }

        .center .skill .skill-content {
            position: absolute;
            top: 15px;
            margin-left: 150px;
        }

        .center .appra {
            /* background-color: red; */
            height: 100px;
            position: relative;
        }

        .center .appra span {
            position: absolute;
            top: 15px;
        }

        .center .appra p {
            position: absolute;
            top: 15px;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="jianli">
        <!-- 头部区域 -->
        <div class="top">
            <div class="top-center main">
                <!-- 标题 -->
                <div class="resume">
                    <h2>个人简历</h2>
                    <!-- 联系方式 -->
                    <p class=>13000000000</p>
                </div>
                <!-- 右侧照片 -->
                <div class="photo">
                    <img src="./img/zj.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- 内容主题区域 -->
        <div class="center main">
            <!-- 求职意向 -->
            <div class="job">
                <span class="span-sty">意向职位</span>
                <span>前端工程师</span>
            </div>
            <!-- 教育背景 -->
            <div class="edu">
                <span class="first span-sty">教育背景</span>
                <div class="edu-content">
                    <div class="edu-title">
                        <span>2012-09 ~ 2016-07</span>
                        <span>百度前端学院</span></span>
                        <span>计算机科学</span>
                    </div>
                    <ul>
                        <li>GPA:XX / 4.0</li>
                        <li>获得学校一等奖学金</li>
                    </ul>
                </div>
            </div>
            <!-- 工作经验 -->
            <div class="exper">
                <span class="span-sty">工作经验</span>
                <div class="exper-content">
                    <ul>
                        <li>主要负责描述，例如：带领x人团队进行项目开发</li>
                        <li>1-3行项目描述</li>
                        <li>项目完成情况，各组员如何分工</li>
                    </ul>
                </div>
            </div>
            <!-- 技能 -->
            <div class="skill">
                <span class="span-sty">技能特长</span>
                <div class="skill-content">
                    <ul>
                        <li>熟练掌握office软件</li>
                        <li>
                            css + html + js + vue
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 评价 -->
            <div class="appra">
                <span class="span-sty">自我评价</span>
                <p>赵客人缦胡璎，吴钩霜雪明；银鞍照白马，飒沓如流星。</p>
            </div>
        </div>
    </div>
</body>

</html>