<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-08 浮动和flex布局</title>

    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            height: 1000px;
        }

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
        }

        header {
            height: 50px;
            background-color: #333333;
            color: white;
            line-height: 50px;
            text-align: center;
        }

        .banner {
            height: 200px;
            background-color: #66bb33;
        }

        .nav {
            margin-top: 40px;
            border-top: 1px solid gray;
        }

        .nav .main {
            width: 960px;
            margin: 0 auto;
        }

        .box1,
        .box2,
        .box3 {
            width: 960px;
            margin-top: 10px;
            /* background-color: pink; */
        }

        .box1 {
            display: flex;
            margin-right: -10px;
        }

        .box1 .child {
            flex: 1;
            height: 150px;
            border: 1px solid gray;
            margin-right: 10px;
        }

        /* .box2 {
            margin-right: - 10px;
        } */

        .box2 .child {
            float: left;
            width: calc(25% - 10px);
            height: 150px;
            border: 1px solid gray;
            margin-right: 10px;
        }

        .box3 {
            display: flex;
        }

        .box3 .child {
            flex: 1;
            height: 150px;
            border: 1px solid gray;
            margin-right: 10px;

        }

        footer {
            margin-top: 15px;
            height: 60px;
            background-color: #666666;
        }
    </style>
</head>

<body>
    <div id="app">
        <header>logo</header>
        <div class="banner">banner</div>
        <div class="nav">
            <div class="main">
                <div class="box1 ">
                    <div class="child"></div>
                    <div class="child"></div>
                    <div class="child"></div>
                </div>
                <div class="box2 clearfix">
                    <div class="child">1</div>
                    <div class="child">2</div>
                    <div class="child">3</div>
                    <div class="child">4</div>
                </div>
                <div class="box3">
                    <div class="child"></div>
                    <div class="child"></div>
                    <div class="child"></div>
                </div>
            </div>
        </div>
        <footer>footer</footer>
    </div>
</body>

</html>